{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/simple.exe",
            "args": ["--model_path", "..\\llm_models\\dolphin-2.2.1-mistral-7b.Q4_K_S.gguf"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [{"name": "GGML_OPENCL_PLATFORM", "value" : "0" }, {"name" :"GGML_OPENCL_DEVICE", "value" : "1"}],
            "console": "integratedTerminal"
        }
    ]
}